<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="fb:admins" content="elimduke" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Skater Tots Roller Crew" />
  <meta property="og:site_name" content="Skater Tots"/>
  <meta property="og:url" content="https://skatertots.org" />
  <meta property="og:image" content="https://skatertots.org/skater-tots.jpg" />
  <meta property="og:description" name="description" content="Chilled out roller crew in Portland, OR. You can find us at Oaks Park most Tuesday nights." />

  <title>Skate Tots</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
    body { margin: 40px 0 }

    img:last-of-type {
      margin-bottom: 30px;
    }

    p.slogan {
      padding: 0 20px;
      margin-bottom: 20px;
      font-size: 120%;
      text-align: center;
      color: #555;
    }

    p.established {
      font-size: 80%;
      text-align: center;
      color: #ccc;
    }

    @media (max-width: 600px) {
      .desktop { display: none }
      .mobile { display: block }
    }

    @media (min-width: 601px) {
      .desktop { display: block }
      .mobile { display: none }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col-sm-12 desktop">
      <img src="skater-tots.jpg" class="img-responsive">
    </div>
    <div class="col-sm-12 mobile">
      <img src="skater.jpg" class="img-responsive">
      <img src="tots.jpg" class="img-responsive">
    </div>
    <p class="slogan">Chilled out roller crew in Portland, OR. You can find us at Oaks Park most Tuesday nights.</p>
    <p class="established">Established April 2016</p>
  </div>
</body>
</html>
